<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="testskrypt.js" defer></script>
</head>

<body>
    <form id="form" novalidate>
   
        <label>Imie</label>
        <input name="name" type="text"/>
        <br>
        <label>Nazwisko</label>
        <input name="surname" type="text"/>
        <br>
        <label>Email</label>
        <input name="email" type="text"/>
        <br>
        <label>Hasło</label>
        <input name="password" type="password"/>
        <br>
        <label>Potwierdz Hasło</label>
        <input name="password2" type="password"/>
        <br>
        <span id="error"></span>
        <input type="submit" value="Zapisz" />
    </form>
</body>
</html>